sudo: required
services:
  - docker
  
before_install:
  - docker build -t dbratsun/docker-react -f Dockerfile.dev .

script: 
  #  The course solution don't work !!
  # - docker run dbratsun/docker-react npm run test -- --coverage
  #
  - docker run -e CI=true npm run test
